{
  "name": "Entendi Plugin Test",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "npm install && npm run build",
  "postStartCommand": "claude plugin install entendi",
  "remoteEnv": {
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
